<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logoblue"
    tools:context=".Page1">

    <Button
        android:id="@+id/volbut"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:backgroundTint="@color/cherry"
        android:fontFamily="@font/atma_medium"
        android:text="Volunteers"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nonvolbut"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:backgroundTint="@color/cherry"
        android:fontFamily="@font/atma_medium"
        android:text="Non Volunteers"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
