<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logoblue"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="149dp"
            android:layout_marginRight="149dp"
            app:srcCompat="@drawable/loginlogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="141dp"
            android:layout_marginLeft="141dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="141dp"
            android:layout_marginRight="141dp"
            android:fontFamily="@font/chau_philomene_one"
            android:gravity="center"
            android:text="SIGNUP"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/atma_medium"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPersonName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/atma_medium"
            android:gravity="center"
            android:inputType="number"
            android:hint="Age"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNumber"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:hint="EmailId"
            android:fontFamily="@font/atma_medium"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextEmailAddress"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="Password"
            android:fontFamily="@font/atma_medium"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:inputType="phone"
            android:fontFamily="@font/atma_medium"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:hint="Mobile Number"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextBloodgrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPhone"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/atma_medium"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Blood group"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="156dp"
            android:layout_height="38dp"
            android:layout_below="@+id/editTextBloodgrp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_toStartOf="@+id/radioButton2"
            android:layout_toLeftOf="@+id/radioButton2"
            android:gravity="center_horizontal"
            android:text="Male"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorLink="#D2042D"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_below="@+id/editTextBloodgrp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:text="Female"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorLink="#D2042D"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextBloodgrp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="@color/cherry"
            android:fontFamily="@font/chau_philomene_one"
            android:gravity="center_horizontal"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="145dp"
            android:layout_marginRight="145dp"
            android:backgroundTint="@color/cherry"
            android:fontFamily="@font/chau_philomene_one"
            android:gravity="center_horizontal"
            android:text="Already registered? Login!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>
